<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">        
<title>SYG Một</title>
<link rel="icon" href="Pictures/LOGO_Title.jpg" type="image/gif/png">
<script src="js/title.js"></script>
</head>

    <style>
        body {
            background-color: black;
            font-family: Comic Sans MS, cursive;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('Pictures/cat_on_watermelon.jpg') center/cover no-repeat;
        filter: brightness(30%);
    }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: 900;
            color:  white;
            margin: 0; /* Add this to remove default margin */
        }

        .button-container {
            margin-top: 20px; /* Add margin-top to create space between <p> and button */
        }

        .Back-Button {
            display: inline-block;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 20px; /* Add margin-top to create space between button and content */
        }

        .Back-Button img {
            width: 500px; /* Set the width of the image */
            vertical-align: middle; /* Align the image vertically */
        }
    </style>
<body>
    <div id="background-container">
        <div id="background-image"></div>


    <div class="content">
        <p>NAH LMAO YOU FELL FOR IT TWICE</p>
        <p>OKAY NOW I LET YOU GO BACK SO YOU DONT GET EMBARRASED AGAIN</p>


        <div class="button-container">
            <a href="index.html" class="Back-Button" target="_blank" draggable="false">
                <img src="Pictures/Back.png" alt="Go Back">
            </a>
        </div>
    </div>


</body>
</html>