<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">        
<title>SYG Một</title>
<link rel="icon" href="Pictures/LOGO_Title.jpg" type="image/gif/png">
<script src="js/title.js"></script>
</head>

    <style>
        body {
            background-color: black;
            font-family: Comic Sans MS, cursive;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: 900;
            color:  white;
            margin: 0; /* Add this to remove default margin */
        }

        .button-container {
            margin-top: 20px; /* Add margin-top to create space between <p> and button */
        }

        .Back-Button {
            display: inline-block;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 20px; /* Add margin-top to create space between button and content */
        }

        .Back-Button img {
            width: 500px; /* Set the width of the image */
            vertical-align: middle; /* Align the image vertically */
        }
    </style>
<body>


    <div class="content">
        <p>OIL UP LIL ONE 💧❤️</p>


        <div class="button-container">
            <a href="Hidden2.html" class="Back-Button" target="_blank" draggable="false">
                <img src="Pictures/Back.png" alt="Go Back">
            </a>
        </div>
    </div>


</body>
</html>
